<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #29323c;
        }
        form input,p,h1{
            margin: 10px;
            margin-left: 150px;
            color: white;
            background: transparent;
        }
        form input
        {
            padding: 10px;
            border-radius: 10px;
        }
        .input
        {
            border: 1px solid white;
            border-radius: 10px;
            display: block;
            width: 500px;
            height: 550px;
            top: 15%;
            right: 30%;
            position: absolute;
            box-shadow: 0 4px 8px 0 rgb(184, 182, 182), 0 6px 20px 0 rgb(184, 182, 182);
        }
        #s
        {
            border: 1px solid black;
            margin-left: 220px;
        }
        #p
        {
            border: none;
        }
        .input h1{
            margin-left: 180px;
        }
        form input:hover{
            border: 2px solid rgb(15, 196, 15);
        }
        #s:hover{
            background-color: rgb(15, 196, 15);
        }
        @media only screen and (max-width: 1100px) {
            .input{
                right: 5%;
                top: 8%;
                width: 89vw;
            }
            .input h1
            {
                margin-left: 32vw;
            }
            form input
            {
                margin-left: 21vw;
            }
            form p
            {
                margin-left: 32vw;
            }
            #s
            {
                margin-left: 38vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <h1>Register</h1>
            <form action="reg2.php" method="post" enctype="multipart/form-data">
                <input type="text" name="a" placeholder="Enter your name.."><br>
                <input type="text" name="b" placeholder="Enter your age.."><br>
                <input type="text" name="c" placeholder="Enter your gender.."><br>
                <input type="text" name="d" placeholder="Enter your college.."><br>
                <input type="text" name="e" placeholder="Enter your Enrollment.."><br>
                <p>upload your photo</p><input type="file" name="f" id="p"><br>
                <input type="submit" name="submit" value="submit" id="s">
            </form>
        </div>
    </div>
</body>
</html>